<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<style rel="stylesheet">
body { background: #f5f5f5 url(imagens/bg-header.png) repeat-x; }
.barrinha-superior {
	width: 100%; 
	height: 4px;
	background: #369caf;
	background-image: -o-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: -ms-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: -webkit-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: -moz-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	}
#nav-superior {
	background:#fff;
}
#nav-superior li a {
	padding:2px 4px;
}
#nav-superior li a:hover {
	color:#00f;
}
#barra1 { background: #64a7b7; padding: 20px}
.texto-logo {
	font-size: 120%;
	color:#fff;
}
@media (min-width: 1px) {
.navbar {
	min-height:auto;
	margin:0;
	border:none;
	box-shadow:none;
}
.navbar li a {
	color:#333;
}
}
</style>
</head>
<body>
<div class="container">
<div class="barrinha-superior"></div>	
  
<div class="row">
<div class="col-md-12">  
<nav class="navbar  navbar-default" id="nav-superior">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barraSuperior">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="#" data-toggle="collapse" data-target="#barraSuperior">Menu</a>
          </div>
      
          <div class="collapse navbar-collapse" id="barraSuperior">
            <ul class="nav navbar-nav">
							<li><a href="#"><img src="imagens/icon-navsup.png" alt="logotipo do site"></a></li>
              <li><a href="#">Portal</a></li>
              <li><a href="#">Fórum</a></li>
              <li><a href="#">7Masters</a></li>
              <li><a href="#">Ferramentas</a></li>
              <li><a href="#">Cursos online</a></li>
              <li><a href="#">Agenda</a></li>
              <li><a href="#">Revista iMasters</a></li>
              <li><a href="#">InterCon</a></li>
	
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" title="facebook"><img src="imagens/facebook.png" alt="facebook"></a></li>
              <li><a href="#" title="twitter"><img src="imagens/twitter.png" alt="twitter"></a></li>
              <li><a href="#" title="github"><img src="imagens/github.png" alt="github"></a></li>
              <li><a href="#" title="linkedin"><img src="imagens/linkedin.png" alt="linkedin"></a></li>
              <li><a href="#" title="rss"><img src="imagens/rss.png" alt="rss"></a></li>
              <li><a href="#" title="google plus"><img src="imagens/gplus.png" alt="google plus"></a></li>
              <li><a href="#">Faça Login / Cadastre-se</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
      </nav>  
</div>
</div> <!-- /.row -->

<div class="row">
<div class="col-lg-12">
	<div id="barra1"><img src="imagens/branding.png" alt="logo iMasters"> <span class="texto-logo">+ de 11.000 artigos técnicos publicados em 12 anos</span>
  
		<form class="navbar-form navbar-right" role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Busca">
			</div>
				<button type="submit" class="btn btn-default">OK</button>
 			</form>
  </div> <!-- /#barra1 -->
</div>
</div> <!-- /.row -->
</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>